{
  "name": "youqinggong-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_API_TARGET=mock vite",
    "dev:spring": "VITE_API_TARGET=spring vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:mock": "VITE_API_TARGET=mock vite preview",
    "preview:spring": "VITE_API_TARGET=spring vite preview"
  },
  "dependencies": {
    "@tencentcloud/chat": "^3.6.6",
    "tim-upload-plugin": "^1.4.3",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^4.5.2"
  }
}
